{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "es5",
    "lib": ["es7", "dom"],
    "experimentalDecorators": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": ["node_modules", "dist", "__tests__"]
}
